PORT=8000
MONGODB_URI=mongodb+srv://thebrijesh1011:thebrijesh1011@cluster0.5pqqd.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=thiidnmnchjnmdmfndmbbfdjb43_jbdjfh87bbfdhxbjbjDJGhfdjhHDJFJGJ654rdfdhdDG_dgjbbjdgkk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=thisismeandDHfifdshhhsjdIhsdjh74_AM_tydjffTjhsdH874hjzHE764754_GkfjOhsvh865_Dhjdhdbj
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_NAME=dqqhraaas
CLOUDINARY_API_KEY=992764322229167
CLOUDINARY_SECRET=SJBrk0_Lq_216GpqDagqz_Tz2fE
